# management-demo

./: README.md  pom.xml
src/main/java/app/common/: LoginHandlerInterceptor.java  WebConfig.java
src/main/java/app/controller/: FileContentController.java  LeftMenuController.java  TestController.java  UserController.java  UserPermissionController.java
src/main/java/app/dao/: EmailCodeDao.java  FileContentDao.java  LeftMenuDao.java  UserDao.java  UserPermissionDao.java
src/main/java/app/entity/: BasePageDTO.java  EmailCode.java  FileContent.java  LeftMenu.java  User.java  UserPermission.java
src/main/java/app/service/: EmailService.java  FileContentService.java  LeftMenuService.java  UserPermissionService.java  UserService.java
src/main/java/app/service/impl/: EmailServiceImpl.java  FileContentServiceImpl.java  LeftMenuServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/app/utils/: CommonUtils.java  JwtTokenUtils.java
src/main/java/app/vo/: ResponseData.java  User.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmailCodeDao.xml  FileContentDao.xml  LeftMenuDao.xml  UserDao.xml  UserPermissionDao.xml
